PORT=5000
CLIENT_URL="http://localhost:5173"
DB_URL="mongodb+srv://dheetaalekh:N8BA4zrqyyzdwWNf@cluster0.e72b8.mongodb.net/"
JWT_SECRET="jfgku45iufs9dg0934nk2jlknsdlhA2lj432n"
CLOUDINARY_CLOUD_NAME="drqln2yd0"
CLOUDINARY_API_KEY="274897151272625"
CLOUDINARY_API_SECRET="WzPl8UyhElNrQNbf4PMt4pCPX6o"